<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <title>Document</title>
</head>

<body>

  <div class="container">
    <div class="row">
      <div class="col s12">
        <div class="input-field col s6">
          <label for="FirstName">Input Name</label>
          <input placeholder="Cindi Lauper" id="FirstName" type="text" class="validate">
          <button class="btn" onclick="submitName()">Submit</button>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col s12">
        <h6 class="teal-text">Possible Book Club Hosts:</h6>
        <div class="col s12" id="desert"></div>
        <div class="col s12" id="desert2"></div>

        <button class="btn" id="randomizerBtn" onclick="selectRandom()" style="display: none;">Pick Random
          Host</button>

      </div>
    </div>
    <div class="row">
      <div class="col s12" id="desert3">
        <span id="text-display" class="teal-text">And the next book club book will be picked by: </span>
        <span id='chosenHost'></span>
      </div>
    </div>
  </div>



  <script src="app.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>


</body>

</html>